# Docker-Composer Env
DK_ENVIRONMENT=develop
DK_PROJECT_NAME=dqrtech
DK_UID=1000
DK_GID=1000

# API Env
API_PORT=3333
API_URL="http://localhost:${API_PORT}"
API_JWT_SECRET=secret
API_JWT_EXPIRATION=1d
API_SENTRY_ENABLED=false
API_DEGUG_PORT=9240


# FRONTEND
# FRONTEND_PORT=3010
# FRONTEND_URL="http://localhost:${FRONTEND_PORT}"

